<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorAccent"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1" />
    <TextView
        android:id="@+id/txPersona"
        android:text="Hola @nombre, bienvinido!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:src="@drawable/LogoChico"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgVeterinaria"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    <Button
        android:text="Agregar Mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAgregarMascota" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstMacotas"
        android:layout_margin="5dp" />
</LinearLayout>