<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Fondo">
    <TextView
        android:id="@+id/txVeterinaria"
        android:text="Bienvenida Veterinaria @nombre"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:src="@drawable/LogoChico"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgVeterinaria"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/Alta"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/btAlta"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="center" />
            <ImageView
                android:src="@drawable/Buscar"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/btBuscar"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/ProximasVisitas"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/btVisitas"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="center" />
            <ImageView
                android:src="@drawable/Ajustes"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/btAjustes"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
<!--<LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@drawable/Buscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btBuscarAnimal"
                android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Alta Animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btNuevoAnimal"
                android:layout_gravity="center"
                android:drawableTop="@drawable/Alta"
                android:paddingTop="32sp"
                android:drawablePadding="-15sp"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>-->
<!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Proximas Visitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btVerVisitas"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ProximasVisitas"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Configuración"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btConfiguracion"
                android:layout_gravity="center"
                android:drawableTop="@drawable/Ajustes"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>