<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1171" measuredH="801" mockupW="1131" mockupH="760">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="40" y="41" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="4">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="55" y="101" w="360" h="25" measuredW="360" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Android%20Statusbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="251" y="2" w="104" h="22" measuredW="104" measuredH="22" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6989903</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="45" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <color>14540253</color>
                <size>14</size>
                <text>12%3A45</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <icon>ThreeGIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="441" y="94" w="38" h="30" measuredW="45" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="761" y="123" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="441" y="759" w="38" h="30" measuredW="35" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="148" w="274" h="37" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%29%20Navigation%20Bar%20%28on%20screen%20-%20only%20on%20devices%20that%20don%27t%20have%20the%20traditional%20hardware%20keys%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="441" y="130" w="38" h="30" measuredW="41" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="761" y="185" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%29%20Main%20Action%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="55" y="124" w="360" h="43" measuredW="360" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Android%20Main%20Action%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>10066329</color>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <color>10066329</color>
            <icon>RepeatIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <color>10066329</color>
            <icon>HLinesIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <color>10066329</color>
            <icon>EllipsisIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="441" y="173" w="38" h="30" measuredW="36" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="761" y="211" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%29%20Split%20Action%20Bar%20%28additional%20actions%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="55" y="167" w="360" h="45" measuredW="360" measuredH="45" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Android%20Split%20Action%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="106" y="8" w="-1" h="27" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="245" y="8" w="-1" h="27" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="9" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>16</size>
            <text>Tab%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="156" y="9" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>16</size>
            <text>Tab%202</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="282" y="9" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>16</size>
            <text>Tab%203</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="35" w="104" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="761" y="237" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%29%20Combined%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="1133" y="309" w="38" h="30" measuredW="36" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="565" y="394" w="132" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20designed%20by%20Medienkonzepte.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="486" y="302" w="640" h="44" measuredW="640" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Android%20Combined%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="640" h="43" measuredW="640" measuredH="43" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <icon>RepeatIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <icon>HLinesIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="594" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="58" y="7" w="259" h="37" measuredW="259" measuredH="37" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="82" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="181" y="0" w="-1" h="27" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="1" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>16</size>
                <text>Tab%201</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="112" y="1" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>16</size>
                <text>Tab%202</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="218" y="1" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <color>10066329</color>
                <size>16</size>
                <text>Tab%203</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="74" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>10027008</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>