<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1723" measuredH="2352" mockupW="1665" mockupH="2331">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="58" y="21" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="0">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="165" y="374" w="177" h="32" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Inicio%20con%20Email</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="165" y="415" w="177" h="32" measuredW="136" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Inicio%20con%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="153" y="135" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./13175866-Mascotas-cuidado-veterinario-perro-y-gato-Foto-de-archivo.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="212" y="326" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Ser%20Vet</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="478" y="21" w="390" h="760" measuredW="390" measuredH="760" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="6">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="570" y="381" w="206" h="-1" measuredW="44" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="570" y="420" w="206" h="-1" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="570" y="140" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./13175866-Mascotas-cuidado-veterinario-perro-y-gato-Foto-de-archivo.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="629" y="331" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Ser%20Vet</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="666" y="455" w="115" h="27" measuredW="101" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>7317724</color>
        <text>Inicar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="666" y="490" w="115" h="27" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10667209</color>
        <text>Crear%20Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="893" y="21" w="390" h="760" measuredW="390" measuredH="760" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="13">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="958" y="139" w="-1" h="-1" measuredW="273" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Bienvenido%20Veterinaria%20San%20Jorge</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="982" y="369" w="-1" h="-1" measuredW="94" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <icon>ContactsIcon%7Clarge</icon>
        <size>14</size>
        <text>Buscar%20Animal</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="1127" y="367" w="76" h="-1" measuredW="73" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <size>14</size>
        <text>Alta%20Animal</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="988" y="155" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./thumb4_logovet__1087.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="1040" y="470" w="-1" h="-1" measuredW="109" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <icon>BulletsIcon%7Clarge</icon>
        <size>14</size>
        <text>Proximas%20Visitas</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1318" y="21" w="390" h="760" measuredW="390" measuredH="760" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="19">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1449" y="126" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Buscar%20Animal</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1387" y="214" w="258" h="-1" measuredW="35" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1359" y="183" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Ingrese%20DNI%20due%F1o%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1475" y="256" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="1387" y="307" w="258" h="281" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1396" y="336" w="129" h="27" measuredW="121" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perro/San%20Jorge</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1396" y="367" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perro2/San%20Jorge</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1396" y="398" w="129" h="27" measuredW="123" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gato1/San%20Jorge</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="58" y="806" w="390" h="760" measuredW="390" measuredH="760" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="209" y="915" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Alta%20Animal</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="999" w="282" h="-1" measuredW="60" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="1041" w="282" h="-1" measuredW="60" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especie</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="1083" w="282" h="-1" measuredW="44" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raza</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="1163" w="282" h="-1" measuredW="119" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Nacimiento%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="114" y="1125" w="280" h="-1" measuredW="62" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="1205" w="282" h="-1" measuredW="73" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%20due%F1o</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="279" y="1259" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Dar%20de%20Alta</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="137" y="1259" w="90" h="27" measuredW="75" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="489" y="806" w="390" h="760" measuredW="390" measuredH="760" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="40">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="620" y="915" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Proximas%20Visitas</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DateChooser" x="566" y="1068" w="248" h="-1" measuredW="118" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16/07/2016</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="570" y="1114" w="209" h="187" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vacunar%20-%20Brisa%0ABa%F1o%20-%20Ruli%0ADesparacitar%20-%20Rocko%0AVacunar%20-%20Luna</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="913" y="806" w="390" h="760" measuredW="390" measuredH="760" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="49">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="915" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ficha%20Perro%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1462" y="603" w="102" h="27" measuredW="81" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14706278</color>
        <size>14</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Calendar" x="629" y="954" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="603" y="1327" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <menuIcon>false</menuIcon>
        <text>Reprogramar%20Visitas</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="603" y="1369" w="141" h="27" measuredW="120" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14706278</color>
        <text>Cancelar%20Visitas</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="992" y="991" w="-1" h="-1" measuredW="85" measuredH="69" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Clarge</icon>
        <text>Proxima%20Visita</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="1145" y="992" w="-1" h="-1" measuredW="73" measuredH="69" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Clarge</icon>
        <text>Indicaciones</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="1040" y="1124" w="-1" h="-1" measuredW="121" measuredH="69" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Visitas%20Programadas</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="1333" y="806" w="390" h="760" measuredW="390" measuredH="760" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="59">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="1495" y="954" w="-1" h="-1" measuredW="66" measuredH="69" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1449" y="908" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Proxima%20Visita%20Perro%201</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="1414" y="1244" w="246" h="90" measuredW="100" measuredH="126" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones%20no%20sale%20en%20la%20alerta</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1486" y="1354" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <menuIcon>false</menuIcon>
        <text>Guardar%20Visita</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="1414" y="1207" w="246" h="-1" measuredW="230" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ba%F1ar/Vacunar/Desparacitar/Otros</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1424" y="1030" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%2C12%2C16%0A21%2C12%2C16%0A22%2C12%2C16%0A23%2C12%2C16%20%0A24%2C12%2C16</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="494" y="1592" w="390" h="760" measuredW="390" measuredH="760" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="68">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="648" y="1756" w="-1" h="-1" measuredW="73" measuredH="69" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Clarge</icon>
        <text>Indicaciones</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="612" y="1706" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Indicaciones%20Perro%201</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="588" y="1847" w="210" h="-1" measuredW="102" measuredH="23" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tratamiento</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::FieldSet" x="590" y="1896" w="208" h="170" measuredW="200" measuredH="170" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="620" y="2089" w="141" h="27" measuredW="137" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>7317724</color>
        <text>Guardar%20Indicacion</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="913" y="1592" w="390" h="760" measuredW="390" measuredH="760" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Generic%20Android%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="390" h="760" measuredW="390" measuredH="760" zOrder="0" locked="false" isInGroup="75">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>799805</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="59" y="720" w="276" h="27" measuredW="276" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="117" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>JumpBackIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="137" y="4" w="202" h="52" measuredW="202" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                    <icon>CircleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="117" h="24" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="117" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>..................</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <size>20</size>
                    <text>ANDROID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="1048" y="1756" w="-1" h="-1" measuredW="121" measuredH="69" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Visitas%20Programadas</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="1706" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Visitas%20Programadas%20Perro%201</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::List" x="1001" y="1862" w="239" h="158" measuredW="100" measuredH="126" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/08/2016%20Vacunar%0A20/09/2016%20Ba%F1ar%0A20/09/2016%20Desparacitar</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1215" y="81" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1645" y="81" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1660" y="867" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1240" y="867" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="818" y="867" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="384" y="867" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="820" y="1654" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1240" y="1654" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Logo.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>