<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Nueva Mascota!!"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center"
      android:layout_margin="5dp" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txNombre"
      android:hint="Nombre"
      android:layout_margin="5dp" />
  <AutoCompleteTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txEspecie"
      android:hint="Especie"
      android:layout_margin="5dp" />
  <AutoCompleteTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txRaza"
      android:hint="Raza"
      android:layout_margin="5dp" />
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spnSexo"
      android:layout_margin="5dp" />
  <EditText
      android:inputType="date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txFechaNacimiento"
      android:hint="Fecha Nacimiento"
      android:layout_margin="5dp" />
  <EditText
      android:inputType="numberSigned"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txDocDueño"
      android:hint="Documento Dueño"
      android:layout_margin="5dp" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:layout_margin="5dp">
    <Button
        android:text="Cancelar"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:id="@+id/btCancelar"
        android:layout_margin="5dp" />
    <Button
        android:text="Guardar"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:id="@+id/btGuardar"
        android:layout_margin="5dp" />
  </LinearLayout>
</LinearLayout>