<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txVeterinaria"
        android:text="Bienvenida Veterinaria @nombre"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="124.0dp"
        android:id="@+id/imgVeterinaria"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Buscar Animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btBuscar"
                android:layout_gravity="center"
                android:drawableTop="@drawable/glass"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Alta Animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btAlta"
                android:layout_gravity="center"
                android:drawableTop="@drawable/pet"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Proximas Visitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btVisitas"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/tasks"
        android:background="@android:color/transparent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>